# === Datenbank ===
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql+psycopg2://myuser:mypassword@db:5432/mydatabase

# === JWT / Security ===
SECRET_KEY=changeme-in-prod
JWT_ALGORITHM=HS256


# === Frontend ===
VITE_API_BASE_URL=http://localhost:8000
